<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72e6ba27aa3640b8a6f39eec180dffa2" Name="Diagram1" >
        <EntityTypeShape EntityType="Doodler.User" Width="1.5" PointX="3.5" PointY="4.125" />
        <EntityTypeShape EntityType="Doodler.Poll" Width="1.5" PointX="6.25" PointY="4.125" />
        <EntityTypeShape EntityType="Doodler.DatePoll" Width="1.5" PointX="5.375" PointY="6.75" />
        <InheritanceConnector EntityType="Doodler.DatePoll" />
        <EntityTypeShape EntityType="Doodler.TextPoll" Width="1.5" PointX="7.125" PointY="6.75" />
        <InheritanceConnector EntityType="Doodler.TextPoll" />
        <AssociationConnector Association="Doodler.UserPoll" />
        <EntityTypeShape EntityType="Doodler.Answer" Width="1.5" PointX="10.125" PointY="4.125" />
        <EntityTypeShape EntityType="Doodler.DateAnswer" Width="1.5" PointX="9.25" PointY="6.75" />
        <InheritanceConnector EntityType="Doodler.DateAnswer" />
        <EntityTypeShape EntityType="Doodler.TextAnswer" Width="1.5" PointX="11" PointY="6.75" />
        <InheritanceConnector EntityType="Doodler.TextAnswer" />
        <EntityTypeShape EntityType="Doodler.Vote" Width="1.5" PointX="6.25" PointY="1.625" />
        <AssociationConnector Association="Doodler.PollAnswer" />
        <AssociationConnector Association="Doodler.UserVote" />
        <AssociationConnector Association="Doodler.VoteAnswer" />
        <AssociationConnector Association="Doodler.PollVote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>